<h1>Exercises for Chapter 3

Using `exercises/` complete the following exercies.

1. We want to look at data for the Facebook, Apple, Amazon, Netflix and Google (FAANG) stocks, but we were given each as a separate CSV file (obtained using the `stock_analysis` package we will build in Ch7). Combine them into a single file and store the dataframe of the FAANG data as `faang` for the rest of the exercises:

a) Read in the `aapl.csv, amzn.csv, fb.csv, goog.csv`, and `nflx.csv` files </br>
b) Add a column to each dataframe, called `ticker`, indicating the ticker symbol it’s for (Apple’s is AAPL, for example); this is how you look up a stock. In this case, the filenames happen to be the ticker symbols. </br>
c) Append them together into a single dataframe. </br>
d) Save the results in a CSV file called `faang.csv`

In [1]:
#import libraries
import pandas as pd

In [2]:
list = ['fb', 'aapl', 'amzn', 'nflx', 'goog']
faang = pd.DataFrame()

for item in list:
    df = pd.read_csv(f'exercises/{item}.csv')   #read each csv from list
    df.insert(0, 'ticker', item.upper())          #new column with ticker symbol
    faang = faang.append(df)                    #add to df initiated above

#saving to new CSV file
faang.to_csv('faang.csv', index=False)

/var/folders/d4/87jlcn2n55q6fk4n266w8wjc0000gn/T/ipykernel_2962/702449697.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  faang = faang.append(df)                    #add to df initiated above
/var/folders/d4/87jlcn2n55q6fk4n266w8wjc0000gn/T/ipykernel_2962/702449697.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  faang = faang.append(df)                    #add to df initiated above
/var/folders/d4/87jlcn2n55q6fk4n266w8wjc0000gn/T/ipykernel_2962/702449697.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  faang = faang.append(df)                    #add to df initiated above
/var/folders/d4/87jlcn2n55q6fk4n266w8wjc0000gn/T/ipykernel_2962/702449697.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  faang = faang.append(df)                    #add to df initiated above
/var/folders/d4/87jlcn2n55q6fk4n266w8wjc0000gn/T/ipykernel_2962/702449697.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  faang = faang.append(df)                    #add to df initiated above

2. With `faang`, use type conversion to cast the values of the `date` column into datetimes and the `volume` column into integers. Then, sort by `date` and `ticker`.

In [3]:
df = pd.read_csv('faang.csv')

df = df.astype({
    'date': 'datetime64[ns]',
    'volume': 'int'
}).sort_values(by=['date', 'ticker'])
df.head()

,ticker,date,high,low,open,close,volume
251,AAPL,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600
502,AMZN,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500
0,FB,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900
1004,GOOG,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600
753,NFLX,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900

3. Find the seven rows in `faang` with the lowest value for `volume`.

In [4]:
df.nsmallest(7, 'volume')

,ticker,date,high,low,open,close,volume
1130,GOOG,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000
1230,GOOG,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500
1103,GOOG,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800
1134,GOOG,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400
1156,GOOG,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600
1163,GOOG,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800
1165,GOOG,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400

4. Right now, the data is somewhere between long and wide format. Use `melt()` to make it completely long format. Hint: `date` and `ticker` are our ID variables (they uniquely identify each row). We need to melt the rest so that we don’t have separate columns for `open, high, low, close`, and `volume`.

In [5]:
melted_df = df.melt(
    id_vars= ['ticker', 'date'],
    value_vars= ['open', 'high', 'low', 'close', 'volume'],
    var_name= 'stock_details'
)
melted_df.head()

  ticker       date stock_details        value
0   AAPL 2018-01-02          open    42.540001
1   AMZN 2018-01-02          open  1172.000000
2     FB 2018-01-02          open   177.679993
3   GOOG 2018-01-02          open  1048.339966
4   NFLX 2018-01-02          open   196.100006

5. Suppose we found out that on July 26, 2018 there was a glitch in how the data was recorded. How should we handle this? Note that there is no coding required for this exercise. 

<p> Firstly, I would like to know a bit more about the glitch. Does this mean no data was recorded? Recorded incorrectly? Is any part salvageable? Assuming no data is available, then I would use averages to supplement this day's data.

6. The European Centre for Disease Prevention and Control (ECDC) provides an open dataset on COVID-19 cases called *daily number of new reported cases of COVID-19 by country worldwide*. This dataset is updated daily, but we will use a snapshot that contains data from January 1, 2020 - September 18, 2020. Clean and pivot the data so that it's in wide format: <br>

a) read `covid19_cases.csv` file <br>

In [6]:
covid_df = pd.read_csv('exercises/covid19_cases.csv')
covid_df.tail()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
43438,18/09/2020,18,9,2020,822,2,Denmark,DK,DNK,5806081.0,Europe,69.220529
43439,18/09/2020,18,9,2020,4326,84,Iraq,IQ,IRQ,39309789.0,Asia,153.513925
43440,18/09/2020,18,9,2020,90,0,Bahamas,BS,BHS,389486.0,America,203.088173
43441,18/09/2020,18,9,2020,0,0,Isle_of_Man,IM,IMN,84589.0,Europe,3.546560
43442,18/09/2020,18,9,2020,34,8,Australia,AU,AUS,25203200.0,Oceania,3.031361

b) create a `date` column using the data in the `dateRep` column and the `pd.to_datetime()` function <br>

In [7]:
covid_df['date'] = pd.to_datetime(covid_df['dateRep'])

#checking result
covid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43443 entries, 0 to 43442
Data columns (total 13 columns):
 #   Column                                                      Non-Null Count  Dtype
---  ------                                                      --------------  -----
 0   dateRep                                                     43443 non-null  object
 1   day                                                         43443 non-null  int64
 2   month                                                       43443 non-null  int64
 3   year                                                        43443 non-null  int64
 4   cases                                                       43443 non-null  int64
 5   deaths                                                      43443 non-null  int64
 6   countriesAndTerritories                                     43443 non-null  object
 7   geoId                                                       43255 non-null  object
 8   countryterritoryCode                                        43380 non-null  object
 9   popData2019                                                 43380 non-null  float64
 10  continentExp                                                43443 non-null  object
 11  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000  40729 non-null  float64
 12  date                                                        43443 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(5), object(5)
memory usage: 4.3+ MB

/var/folders/d4/87jlcn2n55q6fk4n266w8wjc0000gn/T/ipykernel_2962/4020844347.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  covid_df['date'] = pd.to_datetime(covid_df['dateRep'])

c) set the `date` column as the index and sort the index <br>

In [8]:
covid_df.set_index('date', inplace=True)

covid_df.head()  #index is sorted, starts with 01/01/2020

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN

d) replace all occurrences of `United_States_of_America` and `United_Kingdom` with `USA` and `UK`, respectively. Hint: the `replace()` method can be run on the dataframe as a whole <br>

In [9]:
covid_df.replace({
    'United_States_of_America': 'USA', 
    'United_Kingdom': 'UK'
    }, inplace=True)

#checking results
covid_df['countriesAndTerritories'].value_counts()[:11]

UK             262
South_Korea    262
Singapore      262
Iran           262
Brazil         262
Italy          262
Russia         262
Norway         262
Belgium        262
Spain          262
USA            262
Name: countriesAndTerritories, dtype: int64

e) using the `countriesAndTerritories` column, filter the cleaned COVID-19 case data down to Argentina, Brazil, China, Columbia, India, Italy, Mexico, Peru, Russia, Spain, Turkey, the UK, and the USA <br>

In [10]:
#setting list of desired locations
filters = ['Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy', 'Mexico', 'Peru', 'Russia', 'Spain', 'Turkey', 'UK', 'USA']

#creating new dataframe of rows which contain a location from the list
new_df = covid_df.loc[
    covid_df['countriesAndTerritories'].isin(filters)
]

#checking results of new dataframe
new_df['countriesAndTerritories'].sort_values().unique()

array(['Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy',
       'Mexico', 'Peru', 'Russia', 'Spain', 'Turkey', 'UK', 'USA'],
      dtype=object)

f) pivot the data so the index contains the dates, the columns contain the country names, and the values are the case counts (`cases` column). Be sure to fill in `NaN` values with 0 <br>

In [11]:
pivoted_df = new_df.pivot(
    columns= 'countriesAndTerritories', 
    values= 'cases'
).fillna(0)

pivoted_df.head()

countriesAndTerritories,Argentina,Brazil,China,Colombia,India,Italy,Mexico,Peru,Russia,Spain,Turkey,UK,USA
date,,,,,,,,,,,,,
2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-02,0.0,0.0,2095.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0
2020-01-03,0.0,1.0,574.0,0.0,0.0,240.0,2.0,0.0,0.0,28.0,0.0,12.0,3.0
2020-01-04,0.0,1138.0,54.0,108.0,146.0,4053.0,121.0,115.0,501.0,7413.0,2704.0,4273.0,24998.0
2020-01-05,143.0,7218.0,12.0,296.0,1993.0,1872.0,1425.0,3045.0,7099.0,1387.0,2615.0,5442.0,29917.0

7. In order to determine the case totals per country efficiently, we need the aggregation skills we will learn about in ch4, so the ECDC data in the `covid19_cases.csv` file has been aggregated for us and saved in the `covid19_total_cases.csv` file. It contained the total number of cases per country. Use this data to find the 20 counties wit the largest COVID-19 case totals. Hints: when reading in the CSV file, pass in `index_col = 'cases'` and note that it will be helpful to transpose the data before isolating the countries.

In [12]:
covid_totals = pd.read_csv('exercises/covid19_total_cases.csv', index_col= 'index').T

covid_totals.sort_values(by='cases', ascending=False)[:20]

index           cases
USA           6724667
India         5308014
Brazil        4495183
Russia        1091186
Peru           756412
Colombia       750471
Mexico         688954
South_Africa   657627
Spain          640040
Argentina      601700
Chile          442827
France         428696
Iran           416198
UK             385936
Bangladesh     345805
Saudi_Arabia   328720
Iraq           311690
Pakistan       305031
Turkey         299810
Italy          294932